# PermissionX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkins/permission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
architecturecomponents/: build.gradle
architecturecomponents/src/androidTest/java/com/hawkins/architecturecomponents/: ExampleInstrumentedTest.kt
architecturecomponents/src/main/: AndroidManifest.xml
architecturecomponents/src/main/java/com/hawkins/architecturecomponents/: MainActivity.kt
architecturecomponents/src/main/java/com/hawkins/architecturecomponents/datastore/: Constant.kt  DataStore.kt
architecturecomponents/src/test/java/com/hawkins/architecturecomponents/: ExampleUnitTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/permissionx/hawkins/: InvisibleFragment.kt
privatewether/: build.gradle
privatewether/src/main/: AndroidManifest.xml
privatewether/src/main/java/com/hawkins/privatewether/: MainActivity.kt  SunnyWeatherApplication.kt
privatewether/src/main/java/com/hawkins/privatewether/logic/: Repository.kt
privatewether/src/main/java/com/hawkins/privatewether/logic/dao/: PlaceDao.kt
privatewether/src/main/java/com/hawkins/privatewether/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
privatewether/src/main/java/com/hawkins/privatewether/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
privatewether/src/main/java/com/hawkins/privatewether/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
privatewether/src/main/java/com/hawkins/privatewether/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
privatewether/src/main/res/layout/: activity_main.xml  activity_weather.xml
privatewether/src/main/res/values/: strings.xml
